<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="lane_world">
    
    <!-- Physics settings -->
    <physics name="default_physics" default="true" type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.8 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.7 0.2 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Straight road -->
    <model name="road">
      <static>true</static>
      <link name="road_link">
        <visual name="road_visual">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>20 2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="road_collision">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>20 2 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Left lane boundary (white) -->
    <model name="left_lane_boundary">
      <static>true</static>
      <link name="boundary_link">
        <visual name="boundary_visual">
          <pose>0 0.9 0.015 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right lane boundary (white) -->
    <model name="right_lane_boundary">
      <static>true</static>
      <link name="boundary_link">
        <visual name="boundary_visual">
          <pose>0 -0.9 0.015 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Center line (yellow dashed) -->
    <model name="center_line">
      <static>true</static>
      <link name="center_link">
        <!-- Dashed center line segments -->
        <visual name="dash_1">
          <pose>-8 0 0.015 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>0.8 0.8 0.2 1</specular>
          </material>
        </visual>
        
        <visual name="dash_2">
          <pose>-5 0 0.015 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>0.8 0.8 0.2 1</specular>
          </material>
        </visual>

        <visual name="dash_3">
          <pose>-2 0 0.015 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>0.8 0.8 0.2 1</specular>
          </material>
        </visual>

        <visual name="dash_4">
          <pose>1 0 0.015 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>0.8 0.8 0.2 1</specular>
          </material>
        </visual>

        <visual name="dash_5">
          <pose>4 0 0.015 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>0.8 0.8 0.2 1</specular>
          </material>
        </visual>

        <visual name="dash_6">
          <pose>7 0 0.015 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>0.8 0.8 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>