<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lane_world">
    
    <!-- Physics settings -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Lane track -->
    <model name="lane_track">
      <static>true</static>
      <link name="track_link">
        <visual name="track_visual">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="track_collision">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 2</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Lane markings (white lines) -->
    <model name="center_line">
      <static>true</static>
      <link name="center_line_link">
        <visual name="center_line_visual">
          <pose>0 0 0.015 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Left lane boundary -->
    <model name="left_boundary">
      <static>true</static>
      <link name="left_boundary_link">
        <visual name="left_boundary_visual">
          <pose>0 0.9 0.015 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right lane boundary -->
    <model name="right_boundary">
      <static>true</static>
      <link name="right_boundary_link">
        <visual name="right_boundary_visual">
          <pose>0 -0.9 0.015 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>